<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            background-color:cadetblue;
        }
        h1{
            text-align: center;
        }
        input{
            border-radius: 4px;
            border-width: 1.5px;
        }
        textarea{
            border-radius: 5px;
            border-width: 1.5px;
        }
        .jobform{
            background-color: azure;
            margin-left:180px;
            margin-right: 180px;
            padding:20px 280px 20px 280px;
            border:2px solid black;
            border-radius: 30px;
        }
        div{
            word-spacing: 2px;
            margin:10px;
        }
        #submit{
            text-align: center;
            background-color:cadetblue;
        }
    </style>
</head>
<body>
    <h1>Job application form</h1>
    <form class="jobform">
        <div>
           <input type="checkbox" name="" id="check" checked>
           <label for="check">record as abc123@gmail.com</label></div>
           <div>
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" placeholder="Enter your first name"></div>
            <div>
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" placeholder="Enter your last name">
            </div>
            <div>
            <label for="">Gender:</label>
            <label for="">Male</label>
            <input type="radio" name="" id="male">
            <label for="">Female</label>
            <input type="radio" name="" id="female"></div>
            <div>
            <label for="Fathers name">Father Name:</label>
            <input type="text" name="" id="Fathers name" placeholder="Enter your father name"></div>
            <div>
            <label for="Phoneno">Phone No:</label>
            <select name="Phone" id="Phoneno">
                <option value="">+91</option>
                <option value="">+92</option>
                <option value="">+93</option>
                <input type="number" placeholder="Enter phone no">
            </select></div>
            <div>
            <label for="DOB">Date of Birth:</label>
            <input type="date" id="DOB"></div>
            <div>
            <label for="">Email:</label>
            <input type="email" name="" id="" placeholder="Enter your email"></div>
            <div>
            <label for="">Permanent Address:</label>
            <textarea name=""  cols="20" rows="3"></textarea></div>
            <div>
            <label for="">Correspondance Address:</label>
            <textarea name=""  cols="20" rows="3"></textarea></div>
            <div>
            <label for="country">Nationality:</label>
            <select id="country">
                <option value="">India</option>
                <option value="">Pakistan</option>
                <option value="">America</option>
                <option value="">England</option>
                <option value="">Canada</option>
            </select></div>
            <div>
            <label for="skills">Skills:</label><br>
            <input type="checkbox">
            <label for="">C++</label><br>
            <input type="checkbox">
            <label for="">Python</label><br>
            <input type="checkbox">
            <label for="">C programming</label><br>
            <input type="checkbox">
            <label for="">Java</label></div>
            <div>
            <label for="">Upload Resume:</label>
            <input type="file" id="upload"></div>
            <div>
            <input type="submit" value="Submit" id="submit">
        </form>
</body>
</html>