section{
    width: 80vw;
    margin: 20px auto;
    display: grid;
    /* grid-template-columns: repeat(3,300px); */
    row-gap: 20px;
    column-gap: 10px;
    gap: 20px 10px;
    grid-gap: 20px 10px;

    grid-template-columns: repeat(auto-fill,maxmin(300px,4fr));

}
div{
    height:50px;
}